#pragma kernel NextGeneration;
#pragma kernel Randomise;

RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void NextGeneration (uint3 id : SV_DispatchThreadID)
{
    int x, y;
    int sum = 0;

    // Sum surrounding pixels
    for (x = -1; x < 2; ++x)
    {
        for (y = -1; y < 2; ++y)
        {
            if (x == 0 && y == 0) continue;
            sum += Result[id.xy + float2(x, y)];
        }
    }

    if (Result[id.xy].r)
    {
        Result[id.xy] = (sum == 2 || sum == 3) ? 1:0;
    } else
    {
        Result[id.xy] = sum == 3 ? 1:0;
    }
}

// Generates a random number between 0 and 1
float rand(in float2 uv)
{
    return (frac(sin(dot(uv, float2(12.9898, 78.233) * 2.0)) * 43758.5453)) * 2 - 1;
}

[numthreads(8,8,1)]
void Randomise (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = round(rand(float2(id.x, id.y)));
}
